<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/rental"
            android:icon="@drawable/ic_rent"
            android:title="Rental"/>

        <item
            android:id="@+id/forSale"
            android:icon="@drawable/ic_for_sale"
            android:title="For Sale"/>

        <item
            android:id="@+id/hotels"
            android:icon="@drawable/ic_hotel"
            android:title="Hotel Rooms" />

        <item
            android:id="@+id/addProperty"
            android:icon="@drawable/ic_addpropertyicon"
            android:title="Add Property" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
