<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Locations" />
        <item
            android:id="@+id/nav_slidesh"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Rental" />

        <item
            android:id="@+id/nav_slidesho"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="For Sale" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="One Bedroom" />
        <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_menu_manage"
        android:title="Two Bedroom" />

        <item
            android:id="@+id/nav_manage2"
            android:icon="@drawable/ic_menu_manage"
            android:title="Three Bedroom" />
        <item
            android:id="@+id/nav_manae2"
            android:icon="@drawable/ic_menu_manage"
            android:title="Hotel Rooms" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>
