<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.FragmentAddProperty">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/featuredImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/addhouse" />

                <HorizontalScrollView
                    android:id="@+id/galleryScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/galleryLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/addhouse"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"/>

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/addhouse"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/addhouse"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/addhouse"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/addhouse"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop" />

                    </LinearLayout>

                </HorizontalScrollView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/townLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="City/Region/Town/Area"
                    app:boxBackgroundColor="@color/colorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintText"
                    app:helperText="(e.g Kasarani or Ruiru)"
                    app:helperTextTextAppearance="@style/HelperText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/town"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Location Details"
                    app:boxBackgroundColor="@color/colorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintText"
                    app:helperTextEnabled="true"
                    app:helperText="(e.g Name of Estate, along Valley Road)"
                    app:helperTextTextAppearance="@style/HelperText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bedroomsLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Bedrooms"
                    app:boxBackgroundColor="@color/colorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bedrooms"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bathroomLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Bathrooms"
                    app:boxBackgroundColor="@color/colorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bathrooms"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:inputType="numberSigned"
                        android:padding="5dp"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/priceLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Price"
                    app:boxBackgroundColor="@color/colorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:inputType="numberSigned"
                        android:padding="5dp"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:hintTextAppearance="@style/HintText">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_corners"
                        android:hint="Amenities"
                        android:inputType="number"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="10"
                    android:hint="Property Description"
                    app:boxBackgroundColor="@color/colorWhite"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintTextAppearance="@style/HintText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:maxHeight="400dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rental"
                            android:buttonTint="@color/colorPrimaryDark"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="For Sale"
                            android:buttonTint="@color/colorPrimaryDark"/>
                    </RadioGroup>

                <Button
                    android:id="@+id/uploadProperty"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Upload Property"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>