<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Home">

    <!-- TODO: Update blank fragment layout -->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginEnd="4dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0">-->

        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/rounded_corners"-->
            <!--android:hint="Search"-->
            <!--android:maxLines="1"-->
            <!--android:padding="5dp" />-->

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="652dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="113dp"-->
            <!--android:isScrollContainer="true"-->
            <!--android:scrollbarStyle="outsideOverlay">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="sans-serif-condensed-medium"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="Featured:"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"/>-->

                <!--<HorizontalScrollView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/layoutScrollView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:isScrollContainer="true"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:padding="5dp">-->

                        <!--<android.support.v7.widget.CardView-->
                            <!--android:layout_width="150dp"-->
                            <!--android:layout_height="170dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:background="@drawable/rounded_corners"-->
                            <!--android:padding="5dp">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:saveEnabled="true"-->
                                    <!--android:scaleType="fitXY"-->
                                    <!--android:src="@drawable/house1" />-->

                                <!--<TextView-->
                                    <!--android:id="@+id/housePrice"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:layout_marginTop="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Ksh. 8,000"-->
                                    <!--android:textColor="@color/colorPrimaryDark"-->
                                    <!--android:textSize="16sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:id="@+id/houseLocation"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Kasarani"-->
                                    <!--android:textColor="@color/colorBlack"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:orientation="horizontal">-->

                                    <!--<TextView-->
                                        <!--android:id="@+id/houseSize"-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="Bedsitter"-->
                                        <!--android:textSize="14sp" />-->

                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->

                        <!--<android.support.v7.widget.CardView-->
                            <!--android:layout_width="150dp"-->
                            <!--android:layout_height="170dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:background="@drawable/rounded_corners"-->
                            <!--android:padding="5dp">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:saveEnabled="true"-->
                                    <!--android:scaleType="fitXY"-->
                                    <!--android:src="@drawable/house1" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:layout_marginTop="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Ksh. 12,000"-->
                                    <!--android:textColor="@color/colorPrimaryDark"-->
                                    <!--android:textSize="16sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Athi River"-->
                                    <!--android:textColor="@color/colorBlack"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:orientation="horizontal">-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="2 bdr"-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text=","-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginStart="3dp"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="1 bathroom"-->
                                        <!--android:textSize="14sp" />-->

                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->

                        <!--<android.support.v7.widget.CardView-->
                            <!--android:layout_width="150dp"-->
                            <!--android:layout_height="170dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:background="@drawable/rounded_corners"-->
                            <!--android:padding="5dp">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:saveEnabled="true"-->
                                    <!--android:scaleType="fitXY"-->
                                    <!--android:src="@drawable/house3" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:layout_marginTop="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Ksh. 9,000"-->
                                    <!--android:textColor="@color/colorPrimaryDark"-->
                                    <!--android:textSize="16sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Ruiru"-->
                                    <!--android:textColor="@color/colorBlack"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:orientation="horizontal">-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="Bedsitter"-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text=","-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginStart="3dp"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="1 bathroom"-->
                                        <!--android:textSize="14sp" />-->

                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->

                        <!--<android.support.v7.widget.CardView-->
                            <!--android:layout_width="150dp"-->
                            <!--android:layout_height="170dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:background="@drawable/rounded_corners"-->
                            <!--android:padding="5dp">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:saveEnabled="true"-->
                                    <!--android:scaleType="fitXY"-->
                                    <!--android:src="@drawable/house2" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:layout_marginTop="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Ksh. 15,000"-->
                                    <!--android:textColor="@color/colorPrimaryDark"-->
                                    <!--android:textSize="16sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Kiambu"-->
                                    <!--android:textColor="@color/colorBlack"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:orientation="horizontal">-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="1 bdr"-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text=","-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginStart="3dp"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="1 bathroom"-->
                                        <!--android:textSize="14sp" />-->

                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->

                        <!--<android.support.v7.widget.CardView-->
                            <!--android:layout_width="150dp"-->
                            <!--android:layout_height="170dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:background="@drawable/rounded_corners"-->
                            <!--android:padding="5dp">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:saveEnabled="true"-->
                                    <!--android:scaleType="fitXY"-->
                                    <!--android:src="@drawable/house1" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:layout_marginTop="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Ksh. 5,000"-->
                                    <!--android:textColor="@color/colorPrimaryDark"-->
                                    <!--android:textSize="16sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Kinoo"-->
                                    <!--android:textColor="@color/colorBlack"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:orientation="horizontal">-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="Single"-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text=","-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginStart="3dp"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="0 bathroom"-->
                                        <!--android:textSize="14sp" />-->

                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->

                        <!--<android.support.v7.widget.CardView-->
                            <!--android:layout_width="150dp"-->
                            <!--android:layout_height="170dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:background="@drawable/rounded_corners"-->
                            <!--android:padding="5dp">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:saveEnabled="true"-->
                                    <!--android:scaleType="fitXY"-->
                                    <!--android:src="@drawable/house5" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:layout_marginTop="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Ksh. 70,000"-->
                                    <!--android:textColor="@color/colorPrimaryDark"-->
                                    <!--android:textSize="16sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Roysambu"-->
                                    <!--android:textColor="@color/colorBlack"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:orientation="horizontal">-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="5 bdr"-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text=","-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginStart="3dp"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="4 bathroom"-->
                                        <!--android:textSize="14sp" />-->

                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->

                        <!--<android.support.v7.widget.CardView-->
                            <!--android:layout_width="150dp"-->
                            <!--android:layout_height="170dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:background="@drawable/rounded_corners"-->
                            <!--android:padding="5dp">-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical">-->

                                <!--<ImageView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="100dp"-->
                                    <!--android:saveEnabled="true"-->
                                    <!--android:scaleType="fitXY"-->
                                    <!--android:src="@drawable/house4" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:layout_marginTop="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Ksh. 18,000"-->
                                    <!--android:textColor="@color/colorPrimaryDark"-->
                                    <!--android:textSize="16sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Ruaka"-->
                                    <!--android:textColor="@color/colorBlack"-->
                                    <!--android:textSize="15sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginStart="3dp"-->
                                    <!--android:orientation="horizontal">-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="2 bdr"-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text=","-->
                                        <!--android:textSize="14sp" />-->

                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:layout_marginStart="3dp"-->
                                        <!--android:fontFamily="sans-serif-condensed"-->
                                        <!--android:text="2 bathroom"-->
                                        <!--android:textSize="14sp" />-->

                                <!--</LinearLayout>-->

                            <!--</LinearLayout>-->

                        <!--</android.support.v7.widget.CardView>-->


                    <!--</LinearLayout>-->

                <!--</HorizontalScrollView>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="sans-serif-condensed-medium"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="View More:"-->
                    <!--android:textColor="@color/colorPrimaryDark"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold" />-->


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/rounded_corners"-->
                        <!--android:padding="5dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="150dp"-->
                                <!--android:saveEnabled="true"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@drawable/house7" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Three Bedroom: "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="35,000 "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:fontFamily="sans-serif-condensed"-->
                                <!--android:text="Milimani"-->
                                <!--android:textColor="@color/colorPrimaryDark"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/rounded_corners"-->
                        <!--android:padding="5dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="150dp"-->
                                <!--android:saveEnabled="true"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@drawable/house5" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Two Bedroom: "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="25,000 "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:fontFamily="sans-serif-condensed"-->
                                <!--android:text="South C"-->
                                <!--android:textColor="@color/colorPrimaryDark"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/rounded_corners"-->
                        <!--android:padding="5dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="150dp"-->
                                <!--android:saveEnabled="true"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@drawable/house4" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Two Bedroom: "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="28,000 "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:fontFamily="sans-serif-condensed"-->
                                <!--android:text="Kileleshwa"-->
                                <!--android:textColor="@color/colorPrimaryDark"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/rounded_corners"-->
                        <!--android:padding="5dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="150dp"-->
                                <!--android:saveEnabled="true"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@drawable/house6" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="One Bedroom: "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="17,000 "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:fontFamily="sans-serif-condensed"-->
                                <!--android:text="Ngara"-->
                                <!--android:textColor="@color/colorPrimaryDark"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/rounded_corners"-->
                        <!--android:padding="5dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="150dp"-->
                                <!--android:saveEnabled="true"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@drawable/house3" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Bedsitter: "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="9,000 "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:fontFamily="sans-serif-condensed"-->
                                <!--android:text="Ruiru"-->
                                <!--android:textColor="@color/colorPrimaryDark"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/rounded_corners"-->
                        <!--android:padding="5dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="150dp"-->
                                <!--android:saveEnabled="true"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@drawable/house7" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Three Bedroom: "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="35,000 "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:fontFamily="sans-serif-condensed"-->
                                <!--android:text="Milimani"-->
                                <!--android:textColor="@color/colorPrimaryDark"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/rounded_corners"-->
                        <!--android:padding="5dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="150dp"-->
                                <!--android:saveEnabled="true"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@drawable/house6" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="One Bedroom: "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="17,000 "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:fontFamily="sans-serif-condensed"-->
                                <!--android:text="Ngara"-->
                                <!--android:textColor="@color/colorPrimaryDark"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/rounded_corners"-->
                        <!--android:padding="5dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="150dp"-->
                                <!--android:saveEnabled="true"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@drawable/house3" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Bedsitter: "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="9,000 "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:fontFamily="sans-serif-condensed"-->
                                <!--android:text="Ruiru"-->
                                <!--android:textColor="@color/colorPrimaryDark"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->

                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="200dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="5dp"-->
                        <!--android:background="@drawable/rounded_corners"-->
                        <!--android:padding="5dp">-->

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:orientation="vertical">-->

                            <!--<ImageView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="150dp"-->
                                <!--android:saveEnabled="true"-->
                                <!--android:scaleType="centerCrop"-->
                                <!--android:src="@drawable/house7" />-->

                            <!--<LinearLayout-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="Three Bedroom: "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->

                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:fontFamily="sans-serif-condensed"-->
                                    <!--android:text="35,000 "-->
                                    <!--android:textSize="14sp"-->
                                    <!--android:textStyle="bold" />-->
                            <!--</LinearLayout>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_margin="3dp"-->
                                <!--android:fontFamily="sans-serif-condensed"-->
                                <!--android:text="Last Item"-->
                                <!--android:textColor="@color/colorPrimaryDark"-->
                                <!--android:textSize="16sp"-->
                                <!--android:textStyle="bold" />-->

                        <!--</LinearLayout>-->

                    <!--</android.support.v7.widget.CardView>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</ScrollView>-->
    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>